# projet-mobile-gmpv_mobileproject

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/park_for_kids/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Accueil.kt  Home.kt  MainActivity.kt  Routes.kt
app/src/main/java/com/example/myapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/park_for_kids/: Accueil.kt  Home.kt  HomeActivity.kt  MainActivity.kt  PlaygroundDetailsScreen.kt  Routes.kt
app/src/main/java/com/example/park_for_kids/data/model/: HomeViewModel.kt  OneParkViewModel.kt
app/src/main/java/com/example/park_for_kids/network/: LoggingInterceptor.kt  PlaygroundApiService.kt  PlaygroundResponse.kt  RetrofitClient.kt
app/src/main/java/com/example/park_for_kids/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/park_for_kids/ui/theme/components/: Geocoding.kt  SearchBar.kt  SearchScreen.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/park_for_kids/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
